.myOrders {
  margin: 50px 0px;
  
}

.myOrders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  font-weight: 600;
}

.my-orders-order button {
  padding: 12px 0px;
  border: none;
  border-radius: 4px;
  background-color: #cd5c16;
  color: whitesmoke;
  cursor: pointer;
}

@media (max-width: 768px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    font-size: 12px;
    row-gap: 5px;
  }

  .my-orders-order img {
    width: 50px;
  }

  .my-orders-order button {
    font-size: 10px;
  }
}
